<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a251c1806c184481af29c89904cc399d" Name="Diagram1">
        <EntityTypeShape EntityType="LabDBModel.Department" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.Dependent" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LabDBModel.FK__Departmen__Mgrss__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="LabDBModel.FK_Employee_Dno_Department_Dnumber" ManuallyRouted="false" />
        <AssociationConnector Association="LabDBModel.FK__Dependent__ESSN__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="LabDBModel.FK__Employee__SuperS__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>